# 基础配置
port 6379
bind 127.0.0.1
daemonize yes
pidfile /var/run/redis_6379.pid
logfile /var/log/redis/redis-master.log
dir /var/lib/redis/master

# 持久化配置
save 900 1
save 300 10
save 60 10000
rdbcompression yes
dbfilename dump.rdb

# 主从复制配置
# masterauth your_password  # 如果设置了密码
# requirepass your_password # 如果设置了密码

# 内存配置
maxmemory 1gb
maxmemory-policy allkeys-lru 